worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        # Nginx будет слушаем HTTP запросы на порту 80
        listen 80;
        server_name localhost;

        # Корневая директория приложения
        root /var/www/html;
        index index.php index.html;

        # Основная конфигурация для обработки запросов, помогает управлять запросами на уровне Nginx
        location / {
            try_files $uri $uri/ =404;
        }

        # Обработка PHP-файлов с помощью PHP-FPM
        location ~ \.php$ {
            include fastcgi_params;
            # PHP-FPM работает на порту 9000
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # Обработка запросов к статическим файлам если они все находятся в одной диретокрии
        location /static {
            alias /var/www/html/static;
            access_log off;
            expires max;
        }

        # Настройка проверки здоровья
        location /health {
            # Отключаем логирование для этого пути
            access_log off;
            # Возвращаем HTTP 200 для успешной проверки здоровья
            return 200 "The health check is passed, everything is successful !!!\nResponse code: 200";
            add_header Content-Type text/plain;
        }
    }
}
